<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lokasi</title>
    <link rel="stylesheet" href="lokasi.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" 
    rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">watchgoods</a>

        <nav class="navbar">
            <ul>
                <li><a href="home.html" class="active">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
                <li><a href="lokasi.html">Lokasi</a></li>
                <li><a href="kontak.html">Kontak Kami</a></li>
            </ul>
        </nav>
        <div class="icon">
            <a href="#"><i class='bx bx-bookmark'></i></a>
            <a href="#"><i class='bx bx-shopping-bag'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        </div>

         <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div> 
    </header>
    
    <section class="map">
        <div class="m-teks">
            <h1>Lokasi Toko Kami</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4685425914004!2d106.77967977371999!3d-6.2017531607507115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6dcc7d2c4ad%3A0x209cb1eef39be168!2sUniversitas%20Bina%20Nusantara%20Kampus%20Anggrek!5e0!3m2!1sid!2sid!4v1686207019757!5m2!1sid!2sid" 
            width="800" height="600" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="deloct">
            <div class="d-teks">
                <h2>watchgoods store</h2>
            </div>
            <p>Jakarta Barat</p>
            <p>Indonesia</p>
            <div class="d-teks">
                <h2>watchgoods store</h2>
            </div>
            <p>Jakarta Selatan</p>
            <p>Indonesia</p>
            <div class="d-teks">
                <h2>watchgoods store</h2>
            </div>
            <p>Jakarta Utara</p>
            <p>Indonesia</p>
        </div>
        <br>
        <!-- <div class="foto">
            <img src="Foto/Foto Toko.png" alt="">
        </div>
        <div class="foto">
            <img src="Foto/Foto Toko.png" alt="">
        </div>
        <div class="foto">
            <img src="Foto/Foto Toko.png" alt="">
        </div> -->
    </section>


    <section class="footer">
        <div class="row">
            <div class="Layanan">
                <h4>Tentang Perusahaan</h4>
                <div class="Judul">
                    <li>Tentang Kami</li>
                    <li>Kebijakan Pribadi</li>
                    <li>Kontak Kami</li>
                </div>
            </div>
            <div class="Layanan">
                <h4>Layanan Pelanggan</h4>
                <div class="Judul">
                    <li>Bantuan</li>
                    <li>Pengembalian Barang & Dana</li>
                    <li>Hubungi Kami</li>
                </div>
            </div>
            <div class="Layanan">
                <h4>Pembayaran</h4>
                <div class="Judul">
                    <img src="Foto/visa.png">
                    <img src="Foto/mastercard.png">
                    <img src="Foto/jcb.png">
                    <img src="Foto/america.png">
                    </div>
            </div>
            <div class="Layanan">
                <h4>Ikuti Kami</h4>
                <div class="Judul">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
            </div>
        </div>
        <br>
        <hr color="BLACK">

        <div class="copyright">
            <br>
            <h4>@ 2023 watchgoods.com</h4>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>